spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true

spring.datasource.username=********
spring.datasource.password=********

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

#Paginacion
spring.data.web.pageable.default-page-size=5

#ruta-imagenes
empleosApp.rout.img=c:/empleos/img-vacantes/
empleosApp.rout.cv=c:/empleos/cv/




